# VisualCron-AI-L1-Support-Agent

./: .gitignore  Directory.Build.props  INCIDENT_REPORT_1289ff25856243dfade9119e73b4d4ad.md  README.md  RunCopilot.ps1  VisualCron-AI-L1-Agent.sln
docs/: CLEANUP_REPORT.md  PIPELINE_STATUS.md  PROJECT01_PUBLISH_GUIDE.md  PUBLISH_GUIDE.md
docs/AI_CONTEXT/: 00_PROJECT_OVERVIEW.md  01_ARCHITECTURE.md  01_CURRENT_STATUS.md  02_ARCHITECTURE.md  02_RUNTIME_FLOW.md  03_FILE_STRUCTURE.md  03_PRODUCT_BACKLOG.md  04_CONFIGURATION_PLAN.md  04_NEXT_TASK.md  05_DEPLOYMENT_PLAN.md  05_PROMPT_RULES.md  AI_HANDOVER.md  CHANGE_REQUESTS.md  MASTER_PROJECT_STATUS.md  PROJECT_MEMORY.md
docs/architecture/: AIIntegrationStrategy.md  ArchitectureDecisionRecord.md  ArchitectureOverview.md  CodingStandards.md  ConfigurationStrategy.md  DependencyFlow.md  DeploymentStrategy.md  ErrorHandlingStrategy.md  LoggingStrategy.md  SolutionStructure.md
docs/requirements/: Actors.md  Assumptions.md  BusinessRules.md  Constraints.md  ErrorScenarios.md  FunctionalRequirements.md  FutureEnhancements.md  NonFunctionalRequirements.md  Risks.md  UseCases.md
src/VisualCron.AI.L1.Agent/: Program.cs  VisualCron.AI.L1.Agent.csproj
src/VisualCron.Agent/: Program.cs  VisualCron.Agent.csproj  appsettings.Development.json  appsettings.json
src/VisualCron.Agent/Extensions/: ApplicationServiceCollectionExtensions.cs  InfrastructureServiceCollectionExtensions.cs  SharedServiceCollectionExtensions.cs
src/VisualCron.Application/: Class1.cs  VisualCron.Application.csproj
src/VisualCron.Application/Configuration/: IApplicationConfiguration.cs  StartupValidationService.cs
src/VisualCron.Application/Outlook/: AIAnalysisResult.cs  AIOutputReadResult.cs  DiscoverFailureMailsUseCase.cs  DownloadFailureMailAttachmentsUseCase.cs  DownloadedAttachment.cs  FailureMailDiscoveryItem.cs  FailureMailDiscoveryResult.cs  FailureMailMetadata.cs  IAIOutputFileReader.cs  IAIOutputParser.cs  IDownloadFailureMailAttachmentsUseCase.cs  IFailureMailAttachmentDownloader.cs  IFailureMailDiscoveryService.cs  IFailureMailSubjectParser.cs  ILogFileReader.cs  IOutlookMailboxService.cs  IProcessingHistoryRepository.cs  IUnreadEmailReader.cs  LogFileReadResult.cs  OutlookOptions.cs  ParseAIOutputUseCase.cs  ProcessedEmailRecord.cs  ReadAIOutputFileUseCase.cs  ReadLogFilesUseCase.cs  ReadUnreadEmailsUseCase.cs  UnreadEmailDto.cs
src/VisualCron.Domain/: Class1.cs
src/VisualCron.Infrastructure/: Class1.cs  VisualCron.Infrastructure.csproj
src/VisualCron.Infrastructure/Configuration/: ApplicationConfiguration.cs
src/VisualCron.Infrastructure/Outlook/: AIOutputFileReader.cs  AIOutputParser.cs  FailureMailAttachmentDownloader.cs  FailureMailDiscoveryService.cs  FailureMailSubjectParser.cs  JsonProcessingHistoryRepository.cs  LogFileReader.cs  OutlookMailboxService.cs  UnreadEmailReader.cs
src/VisualCron.Shared/: Class1.cs
src/VisualCron.Tests/: AIOutputFileReaderTests.cs  AIOutputParserTests.cs  FailureMailAttachmentDownloaderTests.cs  FailureMailDiscoveryUseCaseTests.cs  FailureMailSubjectParserTests.cs  LogFileReaderTests.cs  StartupValidationServiceTests.cs  UnitTest1.cs  VisualCron.Tests.csproj
